# Paquetes

In [1]:
import os
import pandas as pd
from datetime import datetime

# Funciones

In [2]:
def generar_diccionario_meses(num_meses=32, inicio=datetime(2008, 5, 1)):
    meses_en = ['January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November', 'December']
    return {
        i + 1: f"{meses_en[(inicio.month - 1 + i) % 12]} {inicio.year + ((inicio.month - 1 + i) // 12)}"
        for i in range(num_meses)
    }

def cargar_y_preparar_datos(ruta_excel):
    data = pd.read_excel(ruta_excel, engine="openpyxl")
    meses = generar_diccionario_meses()
    data['Date'] = data['order'].astype(int).map(meses)
    return data.drop(columns=['month', 'order'])


def crear_datasets_por_mes(data, columna_fecha="Date", verbose=True):
    """
    Separa un DataFrame en una lista de datasets por valor único de la columna de fecha,
    respetando el orden cronológico.
    """
    lista_datasets = []
    meses_dict = generar_diccionario_meses()
    meses = [meses_dict[i] for i in range(1, len(meses_dict) + 1) if meses_dict[i] in data[columna_fecha].values]

    for mes in meses:
        df_mes = data[data[columna_fecha] == mes]
        if not df_mes.empty:
            lista_datasets.append(df_mes)
            if verbose:
                print(f'Dataset: {mes} . Con tamaño: {len(df_mes)}')

    return lista_datasets

In [3]:
# Cargar y procesar datos
data = cargar_y_preparar_datos("DatosBancos.xlsx")

In [4]:
data

,age,job,marital status,education,credit in default,housing loan,personal loan,contact,day week,duration,...,days without contact,number previous contacts,previous campaign result,employment variation rate,consumer price index,consumer confidence index,euribor,employees,y,Date
0,17,student,single,unknown,no,yes,no,cellular,wed,432,...,4,2,success,-2.9,92201.0,-31.4,884,5076.2,no,August 2009
1,17,student,single,basic.9y,no,yes,no,cellular,fri,182,...,999,2,failure,-2.9,92201.0,-31.4,869,5076.2,no,August 2009
2,17,student,single,basic.9y,no,yes,no,cellular,fri,92,...,4,2,success,-2.9,92201.0,-31.4,869,5076.2,no,August 2009
3,17,student,single,basic.9y,no,unknown,unknown,cellular,fri,498,...,999,1,failure,-2.9,92201.0,-31.4,869,5076.2,yes,August 2009
4,17,student,single,unknown,no,no,yes,cellular,tue,896,...,2,2,success,-3.4,92431.0,-26.9,742,5017.5,yes,October 2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,92,retired,married,unknown,no,no,yes,cellular,wed,370,...,3,4,success,-1.7,94027.0,-38.3,903,4991.6,yes,August 2009
41184,94,retired,married,basic.9y,no,no,no,cellular,wed,134,...,999,1,failure,-3.4,92649.0,-30.1,716,5017.5,no,November 2009
41185,95,retired,divorced,basic.6y,no,no,no,cellular,thu,85,...,999,0,nonexistent,-1.8,92843.0,-50.0,165,5099.1,no,March 2010
41186,98,retired,married,basic.4y,unknown,yes,no,cellular,fri,476,...,2,2,success,-3.4,92431.0,-26.9,73,5017.5,yes,October 2009
41187,98,retired,married,basic.4y,unknown,yes,no,cellular,fri,272,...,999,0,nonexistent,-3.4,92431.0,-26.9,73,5017.5,yes,October 2009

In [5]:
# Crear datasets por mes
lista_datasets = crear_datasets_por_mes(data)

Dataset: May 2008 . Con tamaño: 6878
Dataset: June 2008 . Con tamaño: 4107
Dataset: July 2008 . Con tamaño: 5939
Dataset: August 2008 . Con tamaño: 5003
Dataset: October 2008 . Con tamaño: 50
Dataset: November 2008 . Con tamaño: 2852
Dataset: December 2008 . Con tamaño: 10
Dataset: March 2009 . Con tamaño: 228
Dataset: April 2009 . Con tamaño: 2191
Dataset: May 2009 . Con tamaño: 5097
Dataset: June 2009 . Con tamaño: 463
Dataset: July 2009 . Con tamaño: 313
Dataset: August 2009 . Con tamaño: 968
Dataset: September 2009 . Con tamaño: 207
Dataset: October 2009 . Con tamaño: 482
Dataset: November 2009 . Con tamaño: 1158
Dataset: December 2009 . Con tamaño: 172
Dataset: March 2010 . Con tamaño: 318
Dataset: April 2010 . Con tamaño: 441
Dataset: May 2010 . Con tamaño: 1794
Dataset: June 2010 . Con tamaño: 748
Dataset: July 2010 . Con tamaño: 922
Dataset: August 2010 . Con tamaño: 207
Dataset: September 2010 . Con tamaño: 363
Dataset: October 2010 . Con tamaño: 186
Dataset: November 2010 . Con tamaño: 91

In [6]:
lista_datasets[0]

,age,job,marital status,education,credit in default,housing loan,personal loan,contact,day week,duration,...,days without contact,number previous contacts,previous campaign result,employment variation rate,consumer price index,consumer confidence index,euribor,employees,y,Date
75,20,entrepreneur,single,high.school,no,no,no,telephone,thu,238,...,999,0,nonexistent,1.1,93994.0,-36.4,4855,5191.0,no,May 2008
76,20,entrepreneur,single,high.school,no,no,no,telephone,thu,598,...,999,0,nonexistent,1.1,93994.0,-36.4,4855,5191.0,no,May 2008
77,20,entrepreneur,single,high.school,no,no,no,telephone,fri,217,...,999,0,nonexistent,1.1,93994.0,-36.4,4855,5191.0,no,May 2008
78,20,entrepreneur,single,high.school,no,no,yes,telephone,wed,680,...,999,0,nonexistent,1.1,93994.0,-36.4,4857,5191.0,no,May 2008
140,21,admin.,single,basic.9y,no,yes,yes,telephone,tue,171,...,999,0,nonexistent,1.1,93994.0,-36.4,4856,5191.0,no,May 2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40048,60,retired,divorced,basic.4y,unknown,no,no,telephone,wed,478,...,999,0,nonexistent,1.1,93994.0,-36.4,4857,5191.0,no,May 2008
40049,60,retired,divorced,high.school,unknown,yes,no,telephone,wed,398,...,999,0,nonexistent,1.1,93994.0,-36.4,4857,5191.0,no,May 2008
40051,60,admin.,married,high.school,no,yes,no,telephone,fri,118,...,999,0,nonexistent,1.1,93994.0,-36.4,4864,5191.0,no,May 2008
40052,60,blue-collar,married,basic.4y,unknown,yes,no,telephone,fri,161,...,999,0,nonexistent,1.1,93994.0,-36.4,4864,5191.0,no,May 2008
40053,60,unknown,single,unknown,unknown,no,no,telephone,fri,33,...,999,0,nonexistent,1.1,93994.0,-36.4,4864,5191.0,no,May 2008

In [7]:
def contar_clases_por_dataset(lista_datasets, nombres=None, columna_target="y"):
    """
    Cuenta los valores 'yes' y 'no' de la columna target en cada dataset de la lista.

    Parámetros:
    - lista_datasets: lista de DataFrames a analizar.
    - nombres: lista opcional con nombres que describan cada dataset (ej. fechas).
    - columna_target: nombre de la columna con los valores "yes"/"no".

    Devuelve:
    - resumen: lista de tuplas (nombre, n_yes, n_no, total)
    """
    resumen = []

    for i, df in enumerate(lista_datasets):
        nombre = nombres[i] if nombres else f"Dataset {i+1}"
        valores = df[columna_target].astype(str).str.lower()
        n_yes = (valores == "yes").sum()
        n_no = (valores == "no").sum()
        total = n_yes + n_no
        porcentaje_yes = n_yes/(n_yes + n_no)

        resumen.append((nombre, n_yes, n_no, total, porcentaje_yes))

    return resumen

In [8]:
lista_fechas = [df['Date'].iloc[0] for df in lista_datasets]
contar_clases_por_dataset(lista_datasets, nombres=lista_fechas)

[('May 2008', 208, 6670, 6878, 0.03024134922942716),
 ('June 2008', 177, 3930, 4107, 0.04309715120525932),
 ('July 2008', 361, 5578, 5939, 0.060784643879440985),
 ('August 2008', 267, 4736, 5003, 0.053367979212472515),
 ('October 2008', 31, 19, 50, 0.62),
 ('November 2008', 144, 2708, 2852, 0.05049088359046283),
 ('December 2008', 1, 9, 10, 0.1),
 ('March 2009', 105, 123, 228, 0.4605263157894737),
 ('April 2009', 411, 1780, 2191, 0.18758557736193518),
 ('May 2009', 443, 4654, 5097, 0.0869138709044536),
 ('June 2009', 162, 301, 463, 0.34989200863930886),
 ('July 2009', 140, 173, 313, 0.4472843450479233),
 ('August 2009', 364, 604, 968, 0.3760330578512397),
 ('September 2009', 93, 114, 207, 0.4492753623188406),
 ('October 2009', 199, 283, 482, 0.41286307053941906),
 ('November 2009', 231, 927, 1158, 0.19948186528497408),
 ('December 2009', 88, 84, 172, 0.5116279069767442),
 ('March 2010', 171, 147, 318, 0.5377358490566038),
 ('April 2010', 128, 313, 441, 0.29024943310657597),
 ('May 2010', 235, 1559, 1794, 0.13099219620958752),
 ('June 2010', 220, 528, 748, 0.29411764705882354),
 ('July 2010', 148, 774, 922, 0.16052060737527116),
 ('August 2010', 24, 183, 207, 0.11594202898550725),
 ('September 2010', 163, 200, 363, 0.4490358126721763),
 ('October 2010', 85, 101, 186, 0.45698924731182794),
 ('November 2010', 41, 50, 91, 0.45054945054945056)]

In [9]:
def filtrar_datasets_sin_2008(lista_datasets):
    """
    Elimina los DataFrames de la lista que correspondan al año 2008, según la columna 'Fecha'.
    Retorna la lista filtrada y la lista de meses eliminados.
    """
    lista_filtrada = []
    meses_eliminados = []

    for df in lista_datasets:
        fecha = df['Date'].iloc[0]  # Ej. "Octubre 2008"
        if "2008" not in fecha:
            lista_filtrada.append(df)
        else:
            meses_eliminados.append(fecha)

    print(f"Se han eliminado los siguientes meses de 2008: {meses_eliminados}")
    return lista_filtrada

In [10]:
lista_datasets = filtrar_datasets_sin_2008(lista_datasets)

Se han eliminado los siguientes meses de 2008: ['May 2008', 'June 2008', 'July 2008', 'August 2008', 'October 2008', 'November 2008', 'December 2008']

In [11]:
lista_datasets[0]

,age,job,marital status,education,credit in default,housing loan,personal loan,contact,day week,duration,...,days without contact,number previous contacts,previous campaign result,employment variation rate,consumer price index,consumer confidence index,euribor,employees,y,Date
6,18,student,single,high.school,no,yes,yes,cellular,tue,103,...,999,0,nonexistent,-1.8,92843.0,-50.0,1687,5099.1,no,March 2009
35,19,student,single,basic.6y,no,no,no,cellular,tue,136,...,999,0,nonexistent,-1.8,92843.0,-50.0,1556,5099.1,yes,March 2009
86,20,student,single,basic.9y,no,yes,no,cellular,thu,325,...,999,0,nonexistent,-1.8,92843.0,-50.0,1538,5099.1,yes,March 2009
87,20,student,single,basic.9y,no,yes,no,cellular,thu,267,...,999,0,nonexistent,-1.8,92843.0,-50.0,1538,5099.1,no,March 2009
161,21,student,single,high.school,no,no,no,cellular,tue,220,...,999,0,nonexistent,-1.8,92843.0,-50.0,1614,5099.1,yes,March 2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41162,88,retired,divorced,basic.4y,no,yes,yes,cellular,wed,103,...,999,0,nonexistent,-1.8,92843.0,-50.0,1663,5099.1,no,March 2009
41163,88,retired,divorced,basic.4y,no,yes,yes,cellular,wed,82,...,999,0,nonexistent,-1.8,92843.0,-50.0,1663,5099.1,no,March 2009
41164,88,retired,divorced,basic.4y,no,yes,no,cellular,wed,188,...,999,0,nonexistent,-1.8,92843.0,-50.0,1663,5099.1,yes,March 2009
41165,88,retired,divorced,basic.4y,no,no,no,cellular,wed,203,...,999,0,nonexistent,-1.8,92843.0,-50.0,1663,5099.1,yes,March 2009
41166,88,retired,divorced,basic.4y,no,yes,no,cellular,wed,101,...,999,0,nonexistent,-1.8,92843.0,-50.0,1663,5099.1,yes,March 2009

In [12]:
lista_fechas = [df['Date'].iloc[0] for df in lista_datasets]
contar_clases_por_dataset(lista_datasets, nombres=lista_fechas)

[('March 2009', 105, 123, 228, 0.4605263157894737),
 ('April 2009', 411, 1780, 2191, 0.18758557736193518),
 ('May 2009', 443, 4654, 5097, 0.0869138709044536),
 ('June 2009', 162, 301, 463, 0.34989200863930886),
 ('July 2009', 140, 173, 313, 0.4472843450479233),
 ('August 2009', 364, 604, 968, 0.3760330578512397),
 ('September 2009', 93, 114, 207, 0.4492753623188406),
 ('October 2009', 199, 283, 482, 0.41286307053941906),
 ('November 2009', 231, 927, 1158, 0.19948186528497408),
 ('December 2009', 88, 84, 172, 0.5116279069767442),
 ('March 2010', 171, 147, 318, 0.5377358490566038),
 ('April 2010', 128, 313, 441, 0.29024943310657597),
 ('May 2010', 235, 1559, 1794, 0.13099219620958752),
 ('June 2010', 220, 528, 748, 0.29411764705882354),
 ('July 2010', 148, 774, 922, 0.16052060737527116),
 ('August 2010', 24, 183, 207, 0.11594202898550725),
 ('September 2010', 163, 200, 363, 0.4490358126721763),
 ('October 2010', 85, 101, 186, 0.45698924731182794),
 ('November 2010', 41, 50, 91, 0.45054945054945056)]

In [13]:
def get_split_con_validacion(train_start, train_end, val_start, val_end, test_start, test_end, lista_datasets):
    """
    Calcula el tamaño de los subconjuntos train, validation y test a partir de los rangos de índices de meses.

    Parámetros:
    - train_start, train_end: índices de meses para el conjunto de entrenamiento (ambos incluidos).
    - val_start, val_end: índices de meses para el conjunto de validación.
    - test_start, test_end: índices de meses para el conjunto de prueba.
    - lista_datasets: lista ordenada de DataFrames (uno por mes).

    Retorna:
    - tupla con (train_size, val_size, test_size)
    """
    train_range = range(train_start, train_end + 1)
    val_range = range(val_start, val_end + 1)
    test_range = range(test_start, test_end + 1)

    train_size = sum(len(lista_datasets[i]) for i in train_range)
    val_size = sum(len(lista_datasets[i]) for i in val_range)
    test_size = sum(len(lista_datasets[i]) for i in test_range)

    return train_size, val_size, test_size

In [14]:
# Split 1:
train1, val1, test1 = get_split_con_validacion(0, 6, 7, 9, 10, 12, lista_datasets)

# Split 2:
train2, val2, test2 = get_split_con_validacion(3, 9, 10, 12, 13, 15, lista_datasets)

# Split 3:
train3, val3, test3 = get_split_con_validacion(6, 12, 13, 15, 16, 18, lista_datasets)

# Mostrar proporciones
for i, (train, val, test) in enumerate([(train1, val1, test1), (train2, val2, test2), (train3, val3, test3)], 1):
    total = train + val + test
    print(f"Split {i}: Train={train}, Val={val}, Test={test}, Proporciones={train/total:.1%}/{val/total:.1%}/{test/total:.1%}")

Split 1: Train=9467, Val=1812, Test=2553, Proporciones=68.4%/13.1%/18.5%
Split 2: Train=3763, Val=2553, Test=1877, Proporciones=45.9%/31.2%/22.9%
Split 3: Train=4572, Val=1877, Test=640, Proporciones=64.5%/26.5%/9.0%

# Generar archivos .txt por split

In [15]:
def crear_txt_general(df, ruta_archivo, columna_target="y"):
    with open(ruta_archivo, 'w', encoding='utf-8') as f:
        for fila in df.to_dict(orient='records'):
            campos = [f"{k}: {v}" for k, v in fila.items() if k != columna_target]
            instruccion = ", ".join(campos)
            output = "yes" if str(fila[columna_target]).lower() == "yes" else "no"
            linea = f'{{"instruction": "{instruccion}, Will they take out a deposit?", "output": "{output}"}}\n'
            f.write(linea)
            
def crear_txt_por_split(lista_datasets, ruta_salida="./splits", columna_target="y"):
    os.makedirs(ruta_salida, exist_ok=True)

    # Nuevos splits definidos manualmente
    splits = {
        "train1": list(range(0, 7)),
        "val1": list(range(7, 10)),
        "test1": list(range(10, 13)),

        "train2": list(range(3, 10)),
        "val2": list(range(10, 13)),
        "test2": list(range(13, 16)),

        "train3": list(range(6, 13)),
        "val3": list(range(13, 16)),
        "test3": list(range(16, 19)),
    }

    print(f"Generando archivos .txt para {len(splits)} splits...\n")

    for nombre_split, indices in splits.items():
        df = pd.concat([lista_datasets[i] for i in indices if i < len(lista_datasets)], ignore_index=True)
        if df.empty:
            print(f"{nombre_split}.txt está vacío, se omite.")
            continue
        crear_txt_general(df, os.path.join(ruta_salida, f"{nombre_split}.txt"), columna_target)
        print(f"{nombre_split}.txt generado con {len(df)} filas.")

In [16]:
# Generar archivos .txt por split
crear_txt_por_split(lista_datasets)

Generando archivos .txt para 9 splits...

train1.txt generado con 9467 filas.
val1.txt generado con 1812 filas.
test1.txt generado con 2553 filas.
train2.txt generado con 3763 filas.
val2.txt generado con 2553 filas.
test2.txt generado con 1877 filas.
train3.txt generado con 4572 filas.
val3.txt generado con 1877 filas.
test3.txt generado con 640 filas.

# Generar archivos .txt por mes

In [17]:
def crear_txt_por_mes(data, ruta_salida="./meses", columna_target="y"):
    os.makedirs(ruta_salida, exist_ok=True)
    lista_meses = sorted(data['Fecha'].dropna().unique())
    print(f"Generando .txt para {len(lista_meses)} meses...\n")

    for fecha in lista_meses:
        df_mes = data[data['Date'] == fecha].drop(columns=['Fecha'])
        if df_mes.empty:
            continue
        nombre = fecha.replace(" ", "")
        crear_txt_general(df_mes, os.path.join(ruta_salida, f"{nombre}.txt"), columna_target)
        print(f"{nombre}.txt generado con {len(df_mes)} filas.")

In [18]:
# Generar archivos .txt por mes
#crear_txt_por_mes(data)